spring.application.name=organization-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071

#spring.config.import=configserver:http://configuracion:8071

#spring.cloud.stream.function.bindings.getOrganization-out-0=output
#spring.cloud.stream.bindings.output.destination=toStream
#spring.cloud.stream.bindings.getOrganization-out-0.content-type=application/json
#spring.cloud.stream.kafka.binder.brokers=kafka


# comando para generar mensaje desde la consola en kafka
#kafka-console-producer --bootstrap-server localhost:9092 --topic consumer-topic

spring.cloud.function.definition=consumerBinding

#Crea un topic usando como nombre, en lugar de consumerBinding-in-0 que sea: consumer-topic
spring.cloud.stream.bindings.consumerBinding-in-0.destination=consumer-topic

#Para configurar el binder
spring.cloud.stream.kafka.binder.brokers=localhost:9092